@import compass/css3

@font-face
	font-family: 'source-code-pro'
	src: url('fonts/SourceCodePro-Semibold.otf')

$paper: #fafaf7
$home-team: #d0103a
$away-team: #7399c6
$black: #336

$graph-border: 1px solid darken($paper, 15%)

$line-height: 40px
$default-radius: 8px

=centered($width, $position)
	position: $position
	width: $width
	left: 50%
	margin-left: -$width / 2

body
	line-height: $line-height

.clearfix:after
	content: ''
	clear: both

.scoreboard
	position: relative

.versus
	font-size: 3em
	+centered(50px, absolute)

.period-and-clock
	margin-top: 20px

.play-description
	margin-top: 10px
	font-size: 2em


.scoreboard-item
	font-family: 'source-code-pro'
	border: 1px solid $black
	color: $black

.score
	+centered(100px, relative)
	font-size: 4em
	line-height: $line-height + 20px

.clock
	+centered(140px, relative)
	font-size: 2.5em

.period
	+centered(70px, relative)
	font-size: 2.5em

.away-team-logo,
.away-score
	float: left

.home-team-logo,
.home-score
	float: right

#graph
	padding: 20px
	margin-bottom: 20px
	border: $graph-border
	background: $paper
	svg
		+border-radius($default-radius)
		stroke: none
		line
			stroke: #000
		path, circle
			cursor: pointer
		.home
			fill: rgba($home-team, 0.5)
			&:hover
				fill: lighten($home-team, 20%)
		.away
			fill: rgba($away-team, 0.5)
			&:hover
				fill: lighten($away-team, 20%)
